<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<farmingTool>
				<otherFarmingTools>
					<itemIronHandRake id="agricraft:handrake" damage="1"/>
					<itemWoodenHandRake id="agricraft:handrake" damage="0"/>
					<itemClipper id="agricraft:clipper"/>
					<itemMagnifyingGlass id="agricraft:magnifyingglass"/>
					<itemGardeningTrowel id="agricraft:trowel"/>
				</otherFarmingTools>
			</farmingTool>
		</tool>
	</equipment>
	<block>
		<manufacturedBlock>
			<fence>
				<itemagricraftFence id="agricraft:fence"/>
				<fenceGate>
					<itemagricraftFenceGate id="agricraft:fencegate"/>
				</fenceGate>
			</fence>
		</manufacturedBlock>
	</block>
	<item>
		<utility>
			<storage>
				<drawers>
					<itemagricraft_seedStorage id="agricraft:seedstorage"/>
				</drawers>
			</storage>
			<readableBooks>
				<itemAgriculturalJournal id="agricraft:journal"/>
			</readableBooks>
		</utility>
		<fluidStorage>
			<itemWoodenWaterTank id="agricraft:watertank" damage="0"/>
		</fluidStorage>
		<plant>
			<crops>
				<itemCropSticks id="agricraft:cropsitem"/>
				<itemSeedAnalyzer id="agricraft:seedanalyzer"/>
				<itemComputerControlledSeedAnalyzer id="agricraft:peripheral"/>
			</crops>
			<irrigation>
				<itemSprinkler id="agricraft:sprinkler"/>
				<itemWoodenGrate id="agricraft:grate"/>
				<itemWoodenChannelValve id="agricraft:channelvalve"/>
				<itemWoodenIrrigationChannel id="agricraft:waterchannel"/>
				<itemWoodenIrrigationChannel id="agricraft:waterchannelfull"/>
			</irrigation>
		</plant>
	</item>
</stuff>