<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<ObsidianLevel>
						<itemCrystalPickaxe id="astralsorcery:itemcrystalpickaxe"/>
					</ObsidianLevel>
					<UnsortedLevel>
						<itemInfusedCrystalPickaxe id="astralsorcery:itemchargedcrystalpickaxe"/>
					</UnsortedLevel>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemInfusedCrystalShovel id="astralsorcery:itemchargedcrystalshovel"/>
					<itemCrystalShovel id="astralsorcery:itemcrystalshovel"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemInfusedCrystalAxe id="astralsorcery:itemchargedcrystalaxe"/>
					<itemCrystalAxe id="astralsorcery:itemcrystalaxe"/>
				</axe>
			</choppingTool>
			<wands>
				<itemFormationWand id="astralsorcery:itemarchitectwand"/>
				<itemConversionWand id="astralsorcery:itemexchangewand"/>
				<itemImpulsionWand id="astralsorcery:itemgrapplewand"/>
				<itemIlluminationWand id="astralsorcery:itemilluminationwand"/>
				<itemResonatingWand id="astralsorcery:itemwand"/>
			</wands>
		</tool>
	</equipment>
	<block>
		<manufacturedBlock>
			<constructionBlock>
				<stairs>
					<otherStairs>
						<itemMarbleStairs id="astralsorcery:blockmarblestairs"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism>
			<basicCrafting>
				<craftingTables>
					<itemLuminousCraftingTable id="astralsorcery:blockaltar"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item>
		<utility>
			<readableBooks>
				<itemAstralTome id="astralsorcery:itemjournal"/>
			</readableBooks>
		</utility>
		<plant>
			<flower>
				<flowerDecorative>
					<itemFaintAmaranth id="astralsorcery:blockcustomflower"/>
				</flowerDecorative>
			</flower>
		</plant>
	</item>
</stuff>