<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage12>
							<itemBoundBlade id="awwayoftime:energysword"/>
						</swordDamage12>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<ObsidianLevel>
						<itemBoundPickaxe id="awwayoftime:boundpickaxe"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemBoundShovel id="awwayoftime:boundshovel"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemBoundAxe id="awwayoftime:boundaxe"/>
				</axe>
			</choppingTool>
			<keys>
				<itemKeyofBinding id="awwayoftime:itemkeyofdiablo"/>
			</keys>
		</tool>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmet5>
					<itemEarthOmegaHelmet id="awwayoftime:boundhelmetearth"/>
					<itemFireOmegaHelmet id="awwayoftime:boundhelmetfire"/>
					<itemWaterOmegaHelmet id="awwayoftime:boundhelmetwater"/>
					<itemWindOmegaHelmet id="awwayoftime:boundhelmetwind"/>
				</helmet5>
				<helmet3>
					<itemBoundHelmet id="awwayoftime:boundhelmet"/>
					<itemSanguineHelmet id="awwayoftime:sanguinehelmet"/>
				</helmet3>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplate8>
						<itemBoundPlate id="awwayoftime:boundplate"/>
						<itemSanguineRobes id="awwayoftime:sanguinerobe"/>
					</chestplate8>
					<chestplate5>
						<itemEarthOmegaPlate id="awwayoftime:boundplateearth"/>
						<itemFireOmegaPlate id="awwayoftime:boundplatefire"/>
						<itemWaterOmegaPlate id="awwayoftime:boundplatewater"/>
						<itemWindOmegaPlate id="awwayoftime:boundplatewind"/>
					</chestplate5>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggings6>
					<itemBoundLeggings id="awwayoftime:boundleggings"/>
					<itemSanguineLeggings id="awwayoftime:sanguinepants"/>
				</leggings6>
				<leggings5>
					<itemEarthOmegaLeggings id="awwayoftime:boundleggingsearth"/>
					<itemFireOmegaLeggings id="awwayoftime:boundleggingsfire"/>
					<itemWaterOmegaLeggings id="awwayoftime:boundleggingswater"/>
					<itemWindOmegaLeggings id="awwayoftime:boundleggingswind"/>
				</leggings5>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<boots5>
					<itemEarthOmegaBoots id="awwayoftime:boundbootsearth"/>
					<itemFireOmegaBoots id="awwayoftime:boundbootsfire"/>
					<itemWaterOmegaBoots id="awwayoftime:boundbootswater"/>
					<itemWindOmegaBoots id="awwayoftime:boundbootswind"/>
				</boots5>
				<boots3>
					<itemSanguineBoots id="awwayoftime:sanguineboots"/>
					<itemBoundBoots id="awwayoftime:boundboots"/>
				</boots3>
			</boots>
		</armor>
	</equipment>
	<block>
		<manufacturedBlock>
			<itemBlock>
				<itemIncenseCrucible id="awwayoftime:blockcrucible" damage="0"/>
				<itemAlchemicChemistrySet id="awwayoftime:blockwritingtable" damage="0"/>
			</itemBlock>
		</manufacturedBlock>
	</block>
	<item>
		<utility>
			<storage>
				<chests>
					<itemAWWayofTime_blockDemonChest id="awwayoftime:blockdemonchest"/>
				</chests>
			</storage>
		</utility>
		<bucket>
			<itemAWWayofTime_bucketLife id="awwayoftime:bucketlife"/>
		</bucket>
	</item>
</stuff>