<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}">
				<itemExtremeWrench id="bigreactors:wrench"/>
			</wrench>
			<debugTools>
				<itemBeefTronicDiagnosticsTool id="bigreactors:brdebugtool"/>
			</debugTools>
		</tool>
	</equipment>
	<block>
		<naturalBlock>
			<oreBlock>
				<oreAnglesiteOre>
					<itemAnglesiteOre id="bigreactors:brore" damage="1"/>
				</oreAnglesiteOre>
				<oreBenitoiteOre>
					<itemBenitoiteOre id="bigreactors:brore" damage="2"/>
				</oreBenitoiteOre>
			</oreBlock>
			<liquid>
				<fluids id="enderio:blockfire_water">
					<itemFluidYellorium id="bigreactors:tile.fluid.yellorium.still"/>
					<itemFluidCyanite id="bigreactors:tile.fluid.cyanite.still"/>
				</fluids>
			</liquid>
		</naturalBlock>
		<mechanism>
			<generators>
				<nuclearGenerators>
					<itemReactorCasingCoreLegacy id="bigreactors:reactorcasingcores"/>
					<itemReactorCasingLegacy id="bigreactors:reactorcasing"/>
					<itemReactorGlassLegacy id="bigreactors:reactorglass"/>
					<itemReactorControllerLegacy id="bigreactors:reactorcontroller"/>
					<itemReactorRedstoneFluxPowerTapLegacy id="bigreactors:reactorpowertaprf"/>
					<itemReactorTeslaPowerTapLegacy id="bigreactors:reactorpowertaptesla"/>
					<itemReactorAccessPort id="bigreactors:brreactorpart" damage="4"/>
					<itemReactorAccessPortLegacy id="bigreactors:reactoraccessport"/>
					<itemReactorControlRodLegacy id="bigreactors:reactorcontrolrod"/>
					<itemYelloriumFuelRod id="bigreactors:yelloriumfuelrod"/>
					<itemReactorFuelRodLegacy id="bigreactors:reactorfuelrod"/>
					<itemReactorCreativeCoolantPortLegacy id="bigreactors:reactorcreativecoolantport"/>
					<itemReactorCoolantPortLegacy id="bigreactors:reactorcoolantport"/>
					<itemReactorComputerPortLegacy id="bigreactors:reactorcomputerport"/>
					<itemReactorRedstonePortLegacy id="bigreactors:reactorredstoneport"/>
					<itemReactorRedNetPortLegacy id="bigreactors:reactorrednetport"/>
					<itemBigReactors_CreativeTurbine id="bigreactors:brmultiblockcreativepart" damage="1"/>
				</nuclearGenerators>
				<turbineGenerators>
					<itemTurbineHousingCoreLegacy id="bigreactors:turbinehousingcores"/>
					<itemTurbineHousingLegacy id="bigreactors:turbinehousing"/>
					<itemTurbineGlassLegacy id="bigreactors:turbineglass"/>
					<itemTurbineRotorBearingLegacy id="bigreactors:turbinebearing"/>
					<itemTurbineControllerLegacy id="bigreactors:turbinecontroller"/>
					<itemTurbineFluidPortLegacy id="bigreactors:turbinefluidport"/>
					<itemTurbineRedstoneFluxPowerTapLegacy id="bigreactors:turbinepowertaprf"/>
					<itemTurbineTeslaPowerTapLegacy id="bigreactors:turbinepowertaptesla"/>
					<itemTurbineRotorShaftLegacy id="bigreactors:turbinerotorshaft"/>
					<itemTurbineRotorBladeLegacy id="bigreactors:turbinerotorblade"/>
					<itemTurbineComputerPort id="bigreactors:brturbinepart" damage="5"/>
					<itemTurbineComputerPortLegacy id="bigreactors:turbinecomputerport"/>
					<itemReactorCreativeCoolantPort id="bigreactors:brmultiblockcreativepart" damage="0"/>
					<itemTurbineCreativeSteamGeneratorLegacy id="bigreactors:turbinecreativesteamgenerator"/>
				</turbineGenerators>
			</generators>
		</mechanism>
	</block>
	<resources>
		<miningResources>
			<gem>
				<gemAnglesite>
					<itemAnglesitePbSO4 id="bigreactors:minerals" damage="0"/>
				</gemAnglesite>
				<gemBenitoite>
					<itemBenitoiteBaTiSi3O9 id="bigreactors:minerals" damage="1"/>
				</gemBenitoite>
			</gem>
		</miningResources>
	</resources>
	<item>
		<bucket>
			<itemBigReactors_bucketCyanite id="bigreactors:bucketcyanite"/>
			<itemBigReactors_bucketYellorium id="bigreactors:bucketyellorium"/>
		</bucket>
	</item>
</stuff>