<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}" treeOrder="130">
				<itemBuildCraft_Core_wrenchItem id="buildcraft|core:wrenchitem" treeOrder="170"/>
			</wrench>
			<debugTools treeOrder="170">
				<itemDebugger id="buildcraft|core:debugger" treeOrder="20"/>
			</debugTools>
		</tool>
	</equipment>
	<block treeOrder="20">
		<mechanism treeOrder="60">
			<generators treeOrder="370">
				<creativeGenerators treeOrder="10">
					<itemBuildCraft_CreativeGenerator id="buildcraft|core:engineblock" damage="3" treeOrder="10"/>
				</creativeGenerators>
				<fuelGenerators treeOrder="20">
					<itemBuildCraft_CombustionGenerator id="buildcraft|core:engineblock" damage="2" treeOrder="10"/>
					<itemBuildCraft_SterlingGenerator id="buildcraft|core:engineblock" damage="1" treeOrder="50"/>
				</fuelGenerators>
				<passiveGenerators treeOrder="50">
					<itemBuildCraft_RedstoneGenerator id="buildcraft|core:engineblock" damage="0" treeOrder="10"/>
				</passiveGenerators>
			</generators>
		</mechanism>
	</block>
	<resources treeOrder="30">
		<paint treeOrder="60">
			<paintbrushes treeOrder="10">
				<itemPaintbrush id="buildcraft|core:paintbrush" treeOrder="10"/>
			</paintbrushes>
		</paint>
	</resources>
</stuff>