<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block treeOrder="20">
		<naturalBlock treeOrder="10">
			<liquid treeOrder="200">
				<fluids id="enderio:blockfire_water" treeOrder="60">
					<itemFuel id="buildcraft|energy:blockfuel" treeOrder="70"/>
					<itemOil id="buildcraft|energy:blockoil" treeOrder="80"/>
					<itemtile.blockRedPlasma.name id="buildcraft|energy:blockredplasma" treeOrder="90"/>
				</fluids>
			</liquid>
		</naturalBlock>
	</block>
	<item treeOrder="40">
		<fluidPortableStorage treeOrder="20">
			<bucket treeOrder="10">
				<itemBuildCraft_Energy_bucketFuel id="buildcraft|energy:bucketfuel" treeOrder="230"/>
				<itemBuildCraft_Energy_bucketOil id="buildcraft|energy:bucketoil" treeOrder="310"/>
			</bucket>
		</fluidPortableStorage>
	</item>
</stuff>