<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment treeOrder="10">
		<tool treeOrder="20">
			<multimeters treeOrder="140">
				<itemGateCopier id="buildcraft|transport:gatecopier" treeOrder="100"/>
			</multimeters>
		</tool>
	</equipment>
	<block treeOrder="20">
		<manufacturedBlock treeOrder="50">
			<constructionBlock treeOrder="70">
				<facades treeOrder="130">
					<itemBCFacade id="buildcraft|transport:pipefacade" treeOrder="50"/>
				</facades>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism treeOrder="60">
			<resourceTransfer treeOrder="300">
				<bcpipes treeOrder="20">
					<itemCobblestoneStructurePipe id="buildcraft|transport:item.buildcraftpipe.pipestructurecobblestone" treeOrder="10"/>
					<itemPipePlug id="buildcraft|transport:pipeplug" treeOrder="20"/>
					<itemPowerAdapter id="buildcraft|transport:pipepoweradapter" treeOrder="30"/>
					<itemFilteredBuffer id="buildcraft|transport:filteredbufferblock" treeOrder="40"/>
					<bcItemPipes treeOrder="50">
						<itemWoodenTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemswood" treeOrder="10"/>
						<itemCobblestoneTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemscobblestone" treeOrder="20"/>
						<itemStoneTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsstone" treeOrder="30"/>
						<itemClayTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsclay" treeOrder="40"/>
						<itemDaizuliTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsdaizuli" treeOrder="50"/>
						<itemDiamondTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsdiamond" treeOrder="60"/>
						<itemEmeraldTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsemerald" treeOrder="70"/>
						<itemEmzuliTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsemzuli" treeOrder="80"/>
						<itemGoldenTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsgold" treeOrder="90"/>
						<itemIronTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsiron" treeOrder="100"/>
						<itemLazuliTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemslapis" treeOrder="110"/>
						<itemObsidianTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsobsidian" treeOrder="120"/>
						<itemQuartzTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsquartz" treeOrder="130"/>
						<itemSandstoneTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemssandstone" treeOrder="140"/>
						<itemStripesTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsstripes" treeOrder="150"/>
						<itemVoidTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsvoid" treeOrder="160"/>
					</bcItemPipes>
					<bcFluidPipes treeOrder="60">
						<itemWoodenFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidswood" treeOrder="10"/>
						<itemCobblestoneFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidscobblestone" treeOrder="20"/>
						<itemStoneFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsstone" treeOrder="30"/>
						<itemDiamondFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsdiamond" treeOrder="40"/>
						<itemEmeraldFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsemerald" treeOrder="50"/>
						<itemGoldenFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsgold" treeOrder="60"/>
						<itemIronFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsiron" treeOrder="70"/>
						<itemQuartzFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsquartz" treeOrder="80"/>
						<itemSandstoneFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidssandstone" treeOrder="90"/>
						<itemVoidFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsvoid" treeOrder="100"/>
					</bcFluidPipes>
					<bcPowerPipes treeOrder="70">
						<itemWoodenKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerwood" treeOrder="10"/>
						<itemCobblestoneKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowercobblestone" treeOrder="20"/>
						<itemStoneKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerstone" treeOrder="30"/>
						<itemDiamondKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerdiamond" treeOrder="40"/>
						<itemEmeraldKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepoweremerald" treeOrder="50"/>
						<itemGoldenKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowergold" treeOrder="60"/>
						<itemIronKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepoweriron" treeOrder="70"/>
						<itemQuartzKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerquartz" treeOrder="80"/>
						<itemSandstoneKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowersandstone" treeOrder="90"/>
					</bcPowerPipes>
				</bcpipes>
			</resourceTransfer>
			<machineupgrades treeOrder="390">
				<transportUpgrades treeOrder="20">
					<bcPipeUpgrades treeOrder="10">
						<itemPipeWire id="buildcraft|transport:pipeblock" treeOrder="10"/>
						<itemPipeLens id="buildcraft|transport:pipelens" treeOrder="20"/>
						<itemPipeGate id="buildcraft|transport:pipegate" treeOrder="30"/>
					</bcPipeUpgrades>
				</transportUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
</stuff>