<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<multimeters>
				<itemGateCopier id="buildcraft|transport:gatecopier"/>
			</multimeters>
		</tool>
	</equipment>
	<block>
		<manufacturedBlock>
			<constructionBlock>
				<facades>
					<itemBCFacade id="buildcraft|transport:pipefacade"/>
				</facades>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism>
			<resourceTransfer>
				<bcpipes>
					<itemCobblestoneStructurePipe id="buildcraft|transport:item.buildcraftpipe.pipestructurecobblestone"/>
					<itemPipePlug id="buildcraft|transport:pipeplug"/>
					<itemPowerAdapter id="buildcraft|transport:pipepoweradapter"/>
					<itemFilteredBuffer id="buildcraft|transport:filteredbufferblock"/>
					<bcItemPipes>
						<itemWoodenTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemswood"/>
						<itemCobblestoneTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemscobblestone"/>
						<itemStoneTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsstone"/>
						<itemClayTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsclay"/>
						<itemDaizuliTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsdaizuli"/>
						<itemDiamondTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsdiamond"/>
						<itemEmeraldTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsemerald"/>
						<itemEmzuliTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsemzuli"/>
						<itemGoldenTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsgold"/>
						<itemIronTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsiron"/>
						<itemLazuliTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemslapis"/>
						<itemObsidianTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsobsidian"/>
						<itemQuartzTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsquartz"/>
						<itemSandstoneTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemssandstone"/>
						<itemStripesTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsstripes"/>
						<itemVoidTransportPipe id="buildcraft|transport:item.buildcraftpipe.pipeitemsvoid"/>
					</bcItemPipes>
					<bcFluidPipes>
						<itemWoodenFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidswood"/>
						<itemCobblestoneFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidscobblestone"/>
						<itemStoneFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsstone"/>
						<itemDiamondFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsdiamond"/>
						<itemEmeraldFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsemerald"/>
						<itemGoldenFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsgold"/>
						<itemIronFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsiron"/>
						<itemQuartzFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsquartz"/>
						<itemSandstoneFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidssandstone"/>
						<itemVoidFluidPipe id="buildcraft|transport:item.buildcraftpipe.pipefluidsvoid"/>
					</bcFluidPipes>
					<bcPowerPipes>
						<itemWoodenKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerwood"/>
						<itemCobblestoneKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowercobblestone"/>
						<itemStoneKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerstone"/>
						<itemDiamondKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerdiamond"/>
						<itemEmeraldKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepoweremerald"/>
						<itemGoldenKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowergold"/>
						<itemIronKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepoweriron"/>
						<itemQuartzKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowerquartz"/>
						<itemSandstoneKinesisPipe id="buildcraft|transport:item.buildcraftpipe.pipepowersandstone"/>
					</bcPowerPipes>
				</bcpipes>
			</resourceTransfer>
			<machineupgrades>
				<transportUpgrades>
					<bcPipeUpgrades>
						<itemPipeWire id="buildcraft|transport:pipeblock"/>
						<itemPipeLens id="buildcraft|transport:pipelens"/>
						<itemPipeGate id="buildcraft|transport:pipegate"/>
					</bcPipeUpgrades>
				</transportUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
</stuff>