<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage20>
							<itemEndForgedSword id="calculator:endforgedsword"/>
						</swordDamage20>
						<swordDamage14>
							<itemElectricSword id="calculator:electricsword"/>
						</swordDamage14>
						<swordDamage11>
							<itemFireDiamondSword id="calculator:firediamondsword"/>
						</swordDamage11>
						<swordDamage9>
							<itemFlawlessDiamondSword id="calculator:flawlessdiamondsword"/>
						</swordDamage9>
						<swordDamage7>
							<itemWeakenedDiamondSword id="calculator:weakeneddiamondsword"/>
						</swordDamage7>
						<swordDamage6>
							<itemRedstoneSword id="calculator:redstonesword"/>
							<itemReinforcedIronSword id="calculator:reinforcedironsword"/>
						</swordDamage6>
						<swordDamage5>
							<itemReinforcedSword id="calculator:reinforcedsword"/>
						</swordDamage5>
						<swordDamage4>
							<itemEnrichedGoldSword id="calculator:enrichedgoldsword"/>
						</swordDamage4>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<CobaltPickLevel>
						<itemElectricPickaxe id="calculator:electricpickaxe"/>
						<itemEndForgedPickaxe id="calculator:endforgedpickaxe"/>
					</CobaltPickLevel>
					<ObsidianLevel>
						<itemEnrichedGoldPickaxe id="calculator:enrichedgoldpickaxe"/>
						<itemFireDiamondPickaxe id="calculator:firediamondpickaxe"/>
						<itemFlawlessDiamondPickaxe id="calculator:flawlessdiamondpickaxe"/>
						<itemWeakenedDiamondPickaxe id="calculator:weakeneddiamondpickaxe"/>
					</ObsidianLevel>
					<DiamondPickLevel>
						<itemRedstonePickaxe id="calculator:redstonepickaxe"/>
						<itemReinforcedIronPickaxe id="calculator:reinforcedironpickaxe"/>
						<itemReinforcedPickaxe id="calculator:reinforcedpickaxe"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemElectricShovel id="calculator:electricshovel"/>
					<itemEndForgedShovel id="calculator:endforgedshovel"/>
					<itemEnrichedGoldShovel id="calculator:enrichedgoldshovel"/>
					<itemFireDiamondShovel id="calculator:firediamondshovel"/>
					<itemFlawlessDiamondShovel id="calculator:flawlessdiamondshovel"/>
					<itemRedstoneShovel id="calculator:redstoneshovel"/>
					<itemReinforcedIronShovel id="calculator:reinforcedironshovel"/>
					<itemReinforcedShovel id="calculator:reinforcedshovel"/>
					<itemWeakenedDiamondShovel id="calculator:weakeneddiamondshovel"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemElectricAxe id="calculator:electricaxe"/>
					<itemEndForgedAxe id="calculator:endforgedaxe"/>
					<itemEnrichedGoldAxe id="calculator:enrichedgoldaxe"/>
					<itemFireDiamondAxe id="calculator:firediamondaxe"/>
					<itemFlawlessDiamondAxe id="calculator:flawlessdiamondaxe"/>
					<itemRedstoneAxe id="calculator:redstoneaxe"/>
					<itemReinforcedAxe id="calculator:reinforcedaxe"/>
					<itemReinforcedIronAxe id="calculator:reinforcedironaxe"/>
					<itemWeakenedDiamondAxe id="calculator:weakeneddiamondaxe"/>
				</axe>
			</choppingTool>
			<farmingTool>
				<sickle class="Item" data="{ToolClass : &quot;sickle&quot;}" mergeChildren="true">
					<itemSickle id="calculator:sickle"/>
				</sickle>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true">
					<itemElectricHoe id="calculator:electrichoe"/>
					<itemEndForgedHoe id="calculator:endforgedhoe"/>
					<itemEnrichedGoldHoe id="calculator:enrichedgoldhoe"/>
					<itemFireDiamondHoe id="calculator:firediamondhoe"/>
					<itemFlawlessDiamondHoe id="calculator:flawlessdiamondhoe"/>
					<itemRedstoneHoe id="calculator:redstonehoe"/>
					<itemReinforcedHoe id="calculator:reinforcedhoe"/>
					<itemReinforcedIronHoe id="calculator:reinforcedironhoe"/>
					<itemWeakenedDiamondHoe id="calculator:weakeneddiamondhoe"/>
				</hoe>
			</farmingTool>
		</tool>
	</equipment>
</stuff>