<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<shears class="Item" data="{ToolClass : &quot;shears&quot;}" mergeChildren="true">
				<itemClayShears id="ceramics:clay_shears"/>
			</shears>
		</tool>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmetUnsorted>
					<itemClayHelmet id="ceramics:clay_helmet"/>
					<itemUnfiredClayHelmet id="ceramics:clay_helmet_raw"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplateUnsorted>
						<itemClayChestplate id="ceramics:clay_chestplate"/>
						<itemUnfiredClayChestplate id="ceramics:clay_chestplate_raw"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggingsUnsorted>
					<itemClayLeggings id="ceramics:clay_leggings"/>
					<itemUnfiredClayLeggings id="ceramics:clay_leggings_raw"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<bootsUnsorted>
					<itemClayBoots id="ceramics:clay_boots"/>
					<itemUnfiredClayBoots id="ceramics:clay_boots_raw"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block>
		<manufacturedBlock>
			<stoneWall>
				<itemBricksWall id="ceramics:clay_wall"/>
			</stoneWall>
			<constructionBlock>
				<stairs>
					<otherStairs>
						<itemDarkBricksStairs id="ceramics:dark_bricks_stairs"/>
						<itemDragonBricksStairs id="ceramics:dragon_bricks_stairs"/>
						<itemGoldenBricksStairs id="ceramics:golden_bricks_stairs"/>
						<itemLavaBricksStairs id="ceramics:lava_bricks_stairs"/>
						<itemMarineBricksStairs id="ceramics:marine_bricks_stairs"/>
						<itemPorcelainBricksStairs id="ceramics:porcelain_bricks_stairs"/>
						<itemRainbowBricksStairs id="ceramics:rainbow_bricks_stairs"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item>
		<bucket>
			<itemUnfiredClayBucket id="ceramics:unfired_clay"/>
			<itemClayBucket id="ceramics:clay_bucket"/>
		</bucket>
	</item>
</stuff>