<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<reductionTool>
				<itemPersonalShrinkingDevice id="compactmachines:psd"/>
			</reductionTool>
		</tool>
	</equipment>
	<block>
		<mechanism>
			<machines>
				<compactMachines>
					<itemcompactmachines_machine id="compactmachines:machine"/>
				</compactMachines>
			</machines>
		</mechanism>
	</block>
	<item>
		<parts>
			<mechanicalParts>
				<compactMachineParts>
					<itemAtomEnlargingModule id="compactmachines:enlarger" damage="0"/>
					<itemCompactMachineWall id="compactmachines:innerwall" damage="0"/>
					<itemCompactMachineWall id="compactmachines:innerwallcreative" damage="0"/>
					<itemCompactMachineWallDecorative id="compactmachines:innerwalldecor" damage="0"/>
					<itemCompactMachineInterface id="compactmachines:interface" damage="0"/>
					<itemCompactMachineInterface id="compactmachines:interfacecreative" damage="0"/>
					<itemCompactMachineInterfaceDecorative id="compactmachines:interfacedecor" damage="0"/>
					<itemWorldResizingInterface id="compactmachines:interfaceitem" damage="0"/>
					<itemQuantumEntangler id="compactmachines:quantumentangler" damage="0"/>
					<itemWorldResizingCube id="compactmachines:resizingcube" damage="0"/>
					<itemAtomShrinkingModule id="compactmachines:shrinker" damage="0"/>
				</compactMachineParts>
			</mechanicalParts>
		</parts>
	</item>
</stuff>