<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<munition>
				<thrownMunitions>
					<itemDemonicLightningCharge id="demonmobs:demoniclightningcharge"/>
					<itemDevilstarCharge id="demonmobs:devilstarcharge"/>
					<itemDoomfireCharge id="demonmobs:doomfirecharge"/>
					<itemHellfireCharge id="demonmobs:hellfirecharge"/>
				</thrownMunitions>
				<scepters>
					<itemDemonicLightningScepter id="demonmobs:demoniclightningscepter"/>
					<itemDevilstarScepter id="demonmobs:devilstarscepter"/>
					<itemDoomfireScepter id="demonmobs:doomfirescepter"/>
					<itemHellfireScepter id="demonmobs:hellfirescepter"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item>
		<utility>
			<spawnerEggs>
				<itemSpawnAstaroth id="demonmobs:demonegg" damage="4"/>
				<itemSpawnBehemoth id="demonmobs:demonegg" damage="1"/>
				<itemSpawnBelph id="demonmobs:demonegg" damage="0"/>
				<itemSpawnCacodemon id="demonmobs:demonegg" damage="6"/>
				<itemSpawnNetherSoul id="demonmobs:demonegg" damage="5"/>
				<itemSpawnPinky id="demonmobs:demonegg" damage="2"/>
				<itemSpawnRahovart id="demonmobs:demonegg" damage="7"/>
				<itemSpawnTrite id="demonmobs:demonegg" damage="3"/>
			</spawnerEggs>
		</utility>
		<food>
			<edibleFood>
				<cookedFood>
					<itemdemonmobs_pinkymeatcooked id="demonmobs:pinkymeatcooked"/>
				</cookedFood>
				<rawFood>
					<rawMeat>
						<itemdemonmobs_pinkymeatraw id="demonmobs:pinkymeatraw"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting>
				<taming>
					<itemCacodemonTreat id="demonmobs:cacodemontreat"/>
					<itemPinkyTreat id="demonmobs:pinkytreat"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>