<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<munition>
				<thrownMunitions>
					<itemMudshotCharge id="desertmobs:mudshotcharge"/>
				</thrownMunitions>
				<scepters>
					<itemMudshotScepter id="desertmobs:mudshotscepter"/>
				</scepters>
			</munition>
		</weapon>
		<tool>
			<farmingTool>
				<scythe class="Item" data="{ToolClass : &quot;scythe&quot;}" mergeChildren="true">
					<itemScytheScepter id="desertmobs:scythescepter"/>
					<itemThrowingScythe id="desertmobs:throwingscythe"/>
				</scythe>
			</farmingTool>
		</tool>
	</equipment>
	<item>
		<utility>
			<spawnerEggs>
				<itemSpawnClink id="desertmobs:desertegg" damage="2"/>
				<itemSpawnCrusk id="desertmobs:desertegg" damage="1"/>
				<itemSpawnCryptZombie id="desertmobs:desertegg" damage="0"/>
				<itemSpawnErepede id="desertmobs:desertegg" damage="5"/>
				<itemSpawnGorgomite id="desertmobs:desertegg" damage="6"/>
				<itemSpawnJoust id="desertmobs:desertegg" damage="3"/>
				<itemSpawnJoustAlpha id="desertmobs:desertegg" damage="4"/>
				<itemSpawnManticore id="desertmobs:desertegg" damage="7"/>
			</spawnerEggs>
		</utility>
		<food>
			<edibleFood>
				<cookedFood>
					<itemdesertmobs_joustmeatcooked id="desertmobs:joustmeatcooked"/>
				</cookedFood>
				<rawFood>
					<rawMeat>
						<itemdesertmobs_joustmeatraw id="desertmobs:joustmeatraw"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<unedibleFood>
				<cakes>
					<itemdesertmobs_ambercake id="desertmobs:ambercake"/>
				</cakes>
			</unedibleFood>
			<hunting>
				<taming>
					<itemCruskTreat id="desertmobs:crusktreat"/>
					<itemErepedeTreat id="desertmobs:erepedetreat"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>