<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage35>
							<itemDraconicSword id="draconicevolution:draconic_sword"/>
						</swordDamage35>
						<swordDamage15>
							<itemSwordoftheWyvern id="draconicevolution:wyvern_sword"/>
						</swordDamage15>
					</sword>
				</sword>
			</meleeWeapon>
			<munition>
				<bow mergeChildren="true">
					<itemDraconicBow id="draconicevolution:draconic_bow"/>
					<itemBowoftheWyvern id="draconicevolution:wyvern_bow"/>
				</bow>
			</munition>
		</weapon>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<itemDraconicPickaxe id="draconicevolution:draconic_pick"/>
					<itemPickaxeoftheWyvern id="draconicevolution:wyvern_pick"/>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemDraconicShovel id="draconicevolution:draconic_shovel"/>
					<itemShoveloftheWyvern id="draconicevolution:wyvern_shovel"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemAxeoftheWyvern id="draconicevolution:wyvern_axe"/>
					<itemDraconicAxe id="draconicevolution:draconic_axe"/>
				</axe>
			</choppingTool>
			<farmingTool>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true">
					<itemDraconicHoe id="draconicevolution:draconic_hoe"/>
				</hoe>
			</farmingTool>
			<magnets>
				<itemItemDislocator id="draconicevolution:magnet"/>
			</magnets>
		</tool>
	</equipment>
	<item>
		<utility>
			<storage>
				<powerStorage id="enderio:blockcapacitorbank">
					<itemCreativeFluxCapacitor id="draconicevolution:draconium_capacitor"/>
				</powerStorage>
			</storage>
		</utility>
	</item>
</stuff>