<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<block>
		<manufacturedBlock>
			<constructionBlock>
				<stairs>
					<otherStairs>
						<itemAethiumBrickStairs id="environmentaltech:aethium_brick_stairs"/>
						<itemAethiumStairs id="environmentaltech:aethium_stairs"/>
						<itemAethiumTileStairs id="environmentaltech:aethium_tile_stairs"/>
						<itemErodiumBrickStairs id="environmentaltech:erodium_brick_stairs"/>
						<itemErodiumStairs id="environmentaltech:erodium_stairs"/>
						<itemErodiumTileStairs id="environmentaltech:erodium_tile_stairs"/>
						<itemIoniteBrickStairs id="environmentaltech:ionite_brick_stairs"/>
						<itemIoniteStairs id="environmentaltech:ionite_stairs"/>
						<itemIoniteTileStairs id="environmentaltech:ionite_tile_stairs"/>
						<itemKyroniteBrickStairs id="environmentaltech:kyronite_brick_stairs"/>
						<itemKyroniteStairs id="environmentaltech:kyronite_stairs"/>
						<itemKyroniteTileStairs id="environmentaltech:kyronite_tile_stairs"/>
						<itemLitheriteBrickStairs id="environmentaltech:litherite_brick_stairs"/>
						<itemLitheriteStairs id="environmentaltech:litherite_stairs"/>
						<itemLitheriteTileStairs id="environmentaltech:litherite_tile_stairs"/>
						<itemLonsdaleiteBrickStairs id="environmentaltech:lonsdaleite_brick_stairs"/>
						<itemLonsdaleiteStairs id="environmentaltech:lonsdaleite_stairs"/>
						<itemLonsdaleiteTileStairs id="environmentaltech:lonsdaleite_tile_stairs"/>
						<itemPladiumBrickStairs id="environmentaltech:pladium_brick_stairs"/>
						<itemPladiumStairs id="environmentaltech:pladium_stairs"/>
						<itemPladiumTileStairs id="environmentaltech:pladium_tile_stairs"/>
					</otherStairs>
				</stairs>
				<slabs>
					<itemAlabasterBrickSlab id="environmentaltech:alabaster_brick_slab"/>
					<itemAlabasterPaverSlab id="environmentaltech:alabaster_paver_slab"/>
					<itemAlabasterSlab id="environmentaltech:alabaster_slab"/>
					<itemBasaltBrickSlab id="environmentaltech:basalt_brick_slab"/>
					<itemBasaltPaverSlab id="environmentaltech:basalt_paver_slab"/>
					<itemBasaltSlab id="environmentaltech:basalt_slab"/>
					<itemHardenedStoneBrickSlab id="environmentaltech:hardened_stone_brick_slab"/>
					<itemHardenedStonePaverSlab id="environmentaltech:hardened_stone_paver_slab"/>
					<itemHardenedStoneSlab id="environmentaltech:hardened_stone_slab"/>
					<itemLonsdaleiteBrickSlab id="environmentaltech:lonsdaleite_brick_slab"/>
					<itemLonsdaleitePaverSlab id="environmentaltech:lonsdaleite_paver_slab"/>
					<itemLonsdaleiteSlab id="environmentaltech:lonsdaleite_slab"/>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
</stuff>