<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<crushingTools>
				<crushingHammers mergeChildren="true">
					<itemDiamondHammer id="exnihilocreatio:hammer_diamond"/>
					<itemGoldHammer id="exnihilocreatio:hammer_gold"/>
					<itemIronHammer id="exnihilocreatio:hammer_iron"/>
					<itemStoneHammer id="exnihilocreatio:hammer_stone"/>
					<itemWoodenHammer id="exnihilocreatio:hammer_wood"/>
				</crushingHammers>
			</crushingTools>
		</tool>
	</equipment>
	<block>
		<naturalBlock>
			<dustBlock>
				<itemDust id="exnihilocreatio:block_dust"/>
			</dustBlock>
			<gravel>
				<itemCrushedEndstone id="exnihilocreatio:block_endstone_crushed"/>
				<itemCrushedNetherrack id="exnihilocreatio:block_netherrack_crushed"/>
				<itemCrushedSkyStone id="exnihilocreatio:block_skystone_crushed"/>
			</gravel>
			<liquid>
				<itemizedFluids>
					<itemWitchWater id="exnihilocreatio:witchwater"/>
				</itemizedFluids>
			</liquid>
		</naturalBlock>
		<manufacturedBlock>
			<itemBlock>
				<itemSieve id="exnihilocreatio:block_sieve"/>
				<itemWoodenCrucible id="exnihilocreatio:block_crucible_wood"/>
				<itemUnfiredCrucible id="exnihilocreatio:block_crucible"/>
				<itemWaterwheel id="exnihilocreatio:block_waterwheel"/>
				<itemStoneAxle id="exnihilocreatio:block_axle_stone"/>
				<itemWoodenBarrel id="exnihilocreatio:block_barrel0"/>
				<itemStoneBarrel id="exnihilocreatio:block_barrel1"/>
				<itemGrinderWIPDoesnothingyet id="exnihilocreatio:block_grinder"/>
			</itemBlock>
			<itemFilter>
				<itemStringMesh id="exnihilocreatio:item_mesh"/>
			</itemFilter>
		</manufacturedBlock>
		<mechanism>
			<machines>
				<randomMachines>
					<itemAutoSifter id="exnihilocreatio:block_auto_sifter"/>
				</randomMachines>
			</machines>
		</mechanism>
	</block>
	<resources>
		<miningResources>
			<orePiece>
				<itemStonePebble id="exnihilocreatio:item_pebble"/>
			</orePiece>
		</miningResources>
	</resources>
	<item>
		<utility>
			<spawnerDolls>
				<itemPorcelainDoll id="exnihilocreatio:item_material" damage="5"/>
				<itemBlazingDoll id="exnihilocreatio:item_doll"/>
			</spawnerDolls>
		</utility>
		<food>
			<edibleFood>
				<cookedFood>
					<itemCookedSilkworm id="exnihilocreatio:item_cooked_silkworm" damage="0"/>
				</cookedFood>
				<rawFood>
					<rawMeat>
						<itemSilkworm id="exnihilocreatio:item_material" damage="2"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<unedibleFood>
				<cakes>
					<itemEndCake id="exnihilocreatio:block_end_cake"/>
				</cakes>
			</unedibleFood>
		</food>
		<plant>
			<leaves id="leaves">
				<itemInfestedLeaves id="exnihilocreatio:block_infested_leaves"/>
				<itemInfestedLeaves id="exnihilocreatio:block_infesting_leaves"/>
			</leaves>
			<seed>
				<itemAncientSpores id="exnihilocreatio:item_material" damage="3"/>
			</seed>
		</plant>
	</item>
</stuff>