<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<Level5>
						<itemTitaniumPickaxe id="galacticraftplanets:titanium_pickaxe"/>
					</Level5>
					<CobaltPickLevel>
						<itemDeshPickaxe id="galacticraftplanets:desh_pick"/>
						<itemStickyDeshPickaxe id="galacticraftplanets:desh_pick_slime"/>
					</CobaltPickLevel>
					<ObsidianLevel>
						<itemVolcanicPickaxe id="galacticraftplanets:volcanic_pickaxe"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemDeshShovel id="galacticraftplanets:desh_spade"/>
					<itemTitaniumShovel id="galacticraftplanets:titanium_shovel"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemDeshAxe id="galacticraftplanets:desh_axe"/>
					<itemTitaniumAxe id="galacticraftplanets:titanium_axe"/>
				</axe>
			</choppingTool>
			<farmingTool>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true">
					<itemDeshHoe id="galacticraftplanets:desh_hoe"/>
					<itemTitaniumHoe id="galacticraftplanets:titanium_hoe"/>
				</hoe>
			</farmingTool>
		</tool>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmetUnsorted>
					<itemDeshHelmet id="galacticraftplanets:desh_helmet"/>
					<itemTitaniumHelmet id="galacticraftplanets:titanium_helmet"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplateUnsorted>
						<itemDeshChestplate id="galacticraftplanets:desh_chestplate"/>
						<itemIsothermalChestpiece id="galacticraftplanets:thermal_padding_t2"/>
						<itemTitaniumChestplate id="galacticraftplanets:titanium_chestplate"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggingsUnsorted>
					<itemDeshLeggings id="galacticraftplanets:desh_leggings"/>
					<itemTitaniumLeggings id="galacticraftplanets:titanium_leggings"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<bootsUnsorted>
					<itemDeshBoots id="galacticraftplanets:desh_boots"/>
					<itemTitaniumBoots id="galacticraftplanets:titanium_boots"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block>
		<manufacturedBlock>
			<constructionBlock>
				<stairs>
					<otherStairs>
						<itemMarsCobblestoneStairs id="galacticraftplanets:mars_stairs_cobblestone"/>
						<itemMarsDungeonBrickStairs id="galacticraftplanets:mars_stairs_brick"/>
					</otherStairs>
				</stairs>
			</constructionBlock>
		</manufacturedBlock>
	</block>
	<item>
		<bucket>
			<itemBacterialSludgeBucket id="galacticraftplanets:bucket_sludge"/>
			<itemSulfuricAcidBucket id="galacticraftplanets:bucket_sulphuric_acid"/>
		</bucket>
	</item>
</stuff>