<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordUnsorted>
							<itemSteelSword id="immersiveengineering:sword_steel"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmetUnsorted>
					<itemFaradayHelmet id="immersiveengineering:faraday_suit_head"/>
				</helmetUnsorted>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplateUnsorted>
						<itemFaradayChestplate id="immersiveengineering:faraday_suit_chest"/>
					</chestplateUnsorted>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggingsUnsorted>
					<itemFaradayLeggings id="immersiveengineering:faraday_suit_legs"/>
				</leggingsUnsorted>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<bootsUnsorted>
					<itemFaradayBoots id="immersiveengineering:faraday_suit_feet"/>
				</bootsUnsorted>
			</boots>
		</armor>
	</equipment>
	<block>
		<manufacturedBlock>
			<constructionBlock>
				<constructionUtility>
					<itemScaffoldCoveredLadder id="immersiveengineering:metal_ladder" damage="2"/>
					<itemScaffoldCoveredLadder id="immersiveengineering:metal_ladder" damage="1"/>
					<itemSteelScaffoldingSlab id="immersiveengineering:metal_decoration1_slab"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs1"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs0"/>
					<itemAluminiumScaffoldingStairs id="immersiveengineering:aluminum_scaffolding_stairs2"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs2"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs1"/>
					<itemSteelScaffoldingStairs id="immersiveengineering:steel_scaffolding_stairs0"/>
				</constructionUtility>
				<stairs>
					<otherStairs>
						<itemConcreteStairs id="immersiveengineering:stone_decoration_stairs_concrete"/>
						<itemConcreteTileStairs id="immersiveengineering:stone_decoration_stairs_concrete_tile"/>
						<itemHempcreteStairs id="immersiveengineering:stone_decoration_stairs_hempcrete"/>
						<itemLeadedConcreteStairs id="immersiveengineering:stone_decoration_stairs_concrete_leaded"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs0"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs1"/>
						<itemTreatedWoodStairs id="immersiveengineering:treated_wood_stairs2"/>
					</otherStairs>
				</stairs>
				<slabs>
					<itemCokeBrickSlab id="immersiveengineering:stonedecorationslab"/>
					<itemTreatedWoodSlab id="immersiveengineering:treatedwoodslab"/>
					<metalSlabs oreDictName="slabAluminum">
						<itemUraniumSlab id="immersiveengineering:storageslab"/>
					</metalSlabs>
				</slabs>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism>
			<basicCrafting>
				<furnaces>
					<cokeOvens>
						<itemCokeBrick id="immersiveengineering:stone_decoration" damage="0"/>
						<itemCokeBrickSlab id="immersiveengineering:stone_decoration_slab" damage="0"/>
					</cokeOvens>
					<blastFurnaces>
						<itemBlastBrick id="immersiveengineering:stone_decoration" damage="1"/>
						<itemBlastBrickSlab id="immersiveengineering:stone_decoration_slab" damage="1"/>
						<itemReinforcedBlastBrick id="immersiveengineering:stone_decoration" damage="2"/>
						<itemReinforcedBlastBrickSlab id="immersiveengineering:stone_decoration_slab" damage="2"/>
					</blastFurnaces>
				</furnaces>
			</basicCrafting>
		</mechanism>
	</block>
	<item>
		<utility>
			<storage>
				<chests>
					<itemWoodenStorageCrate id="immersiveengineering:wooden_device0"/>
					<itemReinforcedStorageCrate id="immersiveengineering:wooden_device0"/>
				</chests>
				<powerStorage id="enderio:blockcapacitorbank">
					<itemLVCapacitor id="immersiveengineering:metal_device0" damage="0"/>
					<itemMVCapacitor id="immersiveengineering:metal_device0" damage="1"/>
					<itemHVCapacitor id="immersiveengineering:metal_device0" damage="2"/>
					<itemCreativeCapacitor id="immersiveengineering:metal_device0" damage="3"/>
					<itemCapacitorBackpack id="immersiveengineering:powerpack"/>
				</powerStorage>
			</storage>
			<readableBooks>
				<itemEngineersManual id="immersiveengineering:tool" damage="3"/>
			</readableBooks>
		</utility>
	</item>
</stuff>