<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage7>
							<itemVerdantCinderfallSword id="infernomobs:cinderfallswordverdant"/>
							<itemAzureCinderfallSword id="infernomobs:cinderfallswordazure"/>
							<itemCinderfallSword id="infernomobs:cinderfallsword"/>
						</swordDamage7>
					</sword>
				</sword>
			</meleeWeapon>
			<munition>
				<thrownMunitions>
					<itemEmberCharge id="infernomobs:embercharge"/>
					<itemMagmaCharge id="infernomobs:magmacharge"/>
					<itemScorchfireCharge id="infernomobs:scorchfirecharge"/>
				</thrownMunitions>
				<scepters>
					<itemEmberScepter id="infernomobs:emberscepter"/>
					<itemMagmaScepter id="infernomobs:magmascepter"/>
					<itemScorchfireScepter id="infernomobs:scorchfirescepter"/>
				</scepters>
			</munition>
		</weapon>
	</equipment>
	<item>
		<utility>
			<spawnerEggs>
				<itemSpawnAfrit id="infernomobs:infernoegg" damage="3"/>
				<itemSpawnCephignis id="infernomobs:infernoegg" damage="2"/>
				<itemSpawnCinder id="infernomobs:infernoegg" damage="0"/>
				<itemSpawnKhalk id="infernomobs:infernoegg" damage="4"/>
				<itemSpawnLobber id="infernomobs:infernoegg" damage="1"/>
			</spawnerEggs>
		</utility>
		<bucket>
			<iteminfernomobs_bucketpurelava id="infernomobs:bucketpurelava"/>
		</bucket>
		<food>
			<edibleFood>
				<preparedFood>
					<taco>
						<iteminfernomobs_searingtaco id="infernomobs:searingtaco"/>
					</taco>
				</preparedFood>
				<cookedFood>
					<iteminfernomobs_cephignismeatcooked id="infernomobs:cephignismeatcooked"/>
				</cookedFood>
			</edibleFood>
			<hunting>
				<taming>
					<itemAfritTreat id="infernomobs:afrittreat"/>
				</taming>
			</hunting>
		</food>
	</item>
</stuff>