<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}">
				<itemStoneSaw id="microblockcbe:sawstone"/>
				<itemIronSaw id="microblockcbe:sawiron"/>
				<itemDiamondSaw id="microblockcbe:sawdiamond"/>
				<itemDiamondSaw id="microblockcbe:saw_diamond"/>
				<itemIronSaw id="microblockcbe:saw_iron"/>
				<itemStoneSaw id="microblockcbe:saw_stone"/>
			</saws>
		</tool>
	</equipment>
	<block>
		<manufacturedBlock>
			<constructionBlock>
				<slabs>
					<MicroBlockSlabs>
						<itemMBSlab id="microblockcbe:microblock" damage="4"/>
						<itemMBHollowSlab id="microblockcbe:microblock" damage="260"/>
					</MicroBlockSlabs>
				</slabs>
				<panels>
					<itemMBPanel id="microblockcbe:microblock" damage="2"/>
					<itemMBHollowPanel id="microblockcbe:microblock" damage="258"/>
				</panels>
				<facades>
					<itemMBFacade id="microblockcbe:microblock" damage="1"/>
					<itemMBHollowFacade id="microblockcbe:microblock" damage="257"/>
				</facades>
				<pillar>
					<itemMBPillar id="microblockcbe:microblock" damage="772"/>
				</pillar>
				<post>
					<itemMBPost id="microblockcbe:microblock" damage="770"/>
				</post>
				<strip>
					<itemMBStrip id="microblockcbe:microblock" damage="769"/>
				</strip>
				<notch>
					<itemMBNotch id="microblockcbe:microblock" damage="516"/>
				</notch>
				<corner>
					<itemMBCorner id="microblockcbe:microblock" damage="514"/>
				</corner>
				<nook>
					<itemMBNook id="microblockcbe:microblock" damage="513"/>
				</nook>
			</constructionBlock>
		</manufacturedBlock>
	</block>
</stuff>