<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<munition>
				<rocketLauncher>
					<itemSPAMRLauncher id="minefactoryreloaded:rocketlauncher"/>
				</rocketLauncher>
				<gun>
					<itemNeedlegun id="minefactoryreloaded:needlegun"/>
					<itemSafariNetLauncher id="minefactoryreloaded:safarinet.launcher"/>
					<itemPotatoCannon id="minefactoryreloaded:potatolauncher"/>
				</gun>
			</munition>
			<bullets>
				<itemNeedlegunMagazine id="minefactoryreloaded:needlegun.ammo.empty"/>
				<itemNeedlegunAmmoNeedles id="minefactoryreloaded:needlegun.ammo.standard"/>
				<itemNeedlegunAmmoFire id="minefactoryreloaded:needlegun.ammo.fire"/>
				<itemNeedlegunAmmoShrapnel id="minefactoryreloaded:needlegun.ammo.pierce"/>
				<itemNeedlegunAmmoAnvil id="minefactoryreloaded:needlegun.ammo.anvil"/>
				<itemNeedlegunAmmoLava id="minefactoryreloaded:needlegun.ammo.lava"/>
				<itemNeedlegunAmmoSewage id="minefactoryreloaded:needlegun.ammo.sewage"/>
				<itemNeedlegunAmmoSludge id="minefactoryreloaded:needlegun.ammo.sludge"/>
			</bullets>
			<ammoRockets>
				<itemSelf-PropelledAntiMaterialRocket id="minefactoryreloaded:rocket"/>
			</ammoRockets>
		</weapon>
		<tool>
			<fishingRod class="Item" data="{ToolClass : &quot;fishingrod&quot;}">
				<itemFishingRod id="minefactoryreloaded:fishingrod"/>
			</fishingRod>
			<blockMovers>
				<itemPortaSpawner id="minefactoryreloaded:portaspawner"/>
			</blockMovers>
			<wrench class="Item" data="{ToolClass : &quot;wrench&quot;}">
				<itemminefactoryreloaded_hammer id="minefactoryreloaded:hammer"/>
			</wrench>
			<multimeters>
				<itemRedNetMeter id="minefactoryreloaded:rednet.meter" damage="0"/>
				<itemRedNetMultimeter id="minefactoryreloaded:rednet.meter" damage="1"/>
				<itemPRCMemoryCard id="minefactoryreloaded:rednet.memorycard"/>
			</multimeters>
			<debugTools>
				<itemDebugger id="minefactoryreloaded:rednet.meter" damage="2"/>
			</debugTools>
			<odometers>
				<itemRuler id="minefactoryreloaded:ruler"/>
			</odometers>
		</tool>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmet1>
					<itemPlasticHelmet id="minefactoryreloaded:plastic.helm"/>
				</helmet1>
				<eyeGlasses>
					<itemSunglasses id="minefactoryreloaded:glass.helm"/>
				</eyeGlasses>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplate2>
						<itemPlasticBreastplate id="minefactoryreloaded:plastic.chest"/>
					</chestplate2>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggings2>
					<itemPlasticLeggings id="minefactoryreloaded:plastic.legs"/>
				</leggings2>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<boots1>
					<itemPlasticBoots id="minefactoryreloaded:plastic.boots"/>
				</boots1>
			</boots>
		</armor>
	</equipment>
	<block>
		<naturalBlock>
			<dirts>
				<itemFertileSoil id="minefactoryreloaded:farmland" damage="0"/>
			</dirts>
			<wood>
				<itemRubberWood id="minefactoryreloaded:rubberwood.log"/>
			</wood>
			<liquid>
				<fluids id="enderio:blockfire_water">
					<itemBioFuel id="minefactoryreloaded:biofuel.still"/>
					<itemMeat id="minefactoryreloaded:meat.still"/>
					<itemMilk id="minefactoryreloaded:milk.still"/>
					<itemEssence id="minefactoryreloaded:mobessence.still"/>
					<itemPinkSlime id="minefactoryreloaded:pinkslime.still"/>
					<itemSewage id="minefactoryreloaded:sewage.still"/>
					<itemSludge id="minefactoryreloaded:sludge.still"/>
					<itemSteam id="minefactoryreloaded:steam.still"/>
				</fluids>
				<itemChocolateMilk id="minefactoryreloaded:chocolatemilk.still"/>
				<itemMushroomSoup id="minefactoryreloaded:mushroomsoup.still"/>
			</liquid>
		</naturalBlock>
		<manufacturedBlock>
			<constructionBlock>
				<bricks>
					<itemIceBricks id="minefactoryreloaded:brick" damage="0"/>
					<itemLapisBricks id="minefactoryreloaded:brick" damage="2"/>
					<itemLargeBricks id="minefactoryreloaded:brick" damage="14"/>
					<itemLargeGlowstoneBricks id="minefactoryreloaded:brick" damage="7"/>
					<itemLargeIceBricks id="minefactoryreloaded:brick" damage="6"/>
					<itemLargeLapisBricks id="minefactoryreloaded:brick" damage="8"/>
					<itemLargeObsidianBricks id="minefactoryreloaded:brick" damage="9"/>
					<itemLargePavedStoneBricks id="minefactoryreloaded:brick" damage="10"/>
					<itemLargeSnowBricks id="minefactoryreloaded:brick" damage="11"/>
					<itemObsidianBricks id="minefactoryreloaded:brick" damage="3"/>
					<itemPavedStoneBricks id="minefactoryreloaded:brick" damage="4"/>
					<itemSnowBricks id="minefactoryreloaded:brick" damage="5"/>
					<itemLargeBlackstoneBricks id="minefactoryreloaded:stone" damage="4"/>
					<itemLargeWhitestoneBricks id="minefactoryreloaded:stone" damage="5"/>
					<itemSmallBlackstoneBricks id="minefactoryreloaded:stone" damage="6"/>
					<itemSmallWhitestoneBricks id="minefactoryreloaded:stone" damage="7"/>
				</bricks>
			</constructionBlock>
		</manufacturedBlock>
		<mechanism>
			<rails>
				<itemCargoDropoffRail id="minefactoryreloaded:rail.cargo.dropoff"/>
				<itemCargoPickupRail id="minefactoryreloaded:rail.cargo.pickup"/>
				<itemPassengerDropoffRail id="minefactoryreloaded:rail.passenger.dropoff"/>
				<itemPassengerPickupRail id="minefactoryreloaded:rail.passenger.pickup"/>
			</rails>
			<lighting>
				<lightBricks id="minefactoryreloaded:brick" damage="1">
					<itemGlowstoneBricks id="minefactoryreloaded:brick" damage="1"/>
				</lightBricks>
			</lighting>
			<itemRedNoteBlock id="minefactoryreloaded:machine.2" damage="4"/>
			<resourceTransfer>
				<groundItemCollector>
					<itemItemCollector id="minefactoryreloaded:machine.0" damage="6"/>
				</groundItemCollector>
				<redNet>
					<itemProgrammableRedNetController id="minefactoryreloaded:rednet.logic"/>
					<itemRedNetHistorian id="minefactoryreloaded:rednet.panel"/>
				</redNet>
				<conveyerBelts>
					<itemConveyorBelt id="minefactoryreloaded:conveyor"/>
				</conveyerBelts>
			</resourceTransfer>
			<basicCrafting>
				<anvils>
					<itemAuto-Anvil id="minefactoryreloaded:machine.2" damage="2"/>
				</anvils>
			</basicCrafting>
			<generators>
				<liquidFuelGenerators>
					<itemminefactoryreloaded_BiofuelGenerator id="minefactoryreloaded:machine.1" damage="11"/>
				</liquidFuelGenerators>
				<steamGenerators>
					<itemSteamTurbine id="minefactoryreloaded:machine.2" damage="9"/>
				</steamGenerators>
				<steamProducers>
					<itemSteamBoiler id="minefactoryreloaded:machine.1" damage="6"/>
				</steamProducers>
			</generators>
			<machines>
				<poweredCrafting>
					<itemLiquiCrafter id="minefactoryreloaded:machine.1" damage="4"/>
				</poweredCrafting>
				<poweredFarming>
					<itemPlanter id="minefactoryreloaded:machine.0" damage="0"/>
					<itemHarvester id="minefactoryreloaded:machine.0" damage="2"/>
					<itemFruitPicker id="minefactoryreloaded:machine.2" damage="6"/>
					<itemComposter id="minefactoryreloaded:machine.0" damage="11"/>
					<itemRancher id="minefactoryreloaded:machine.0" damage="3"/>
				</poweredFarming>
				<poweredRanching>
					<itemBreeder id="minefactoryreloaded:machine.0" damage="12"/>
					<itemChronotyper id="minefactoryreloaded:machine.0" damage="15"/>
					<itemVeterinaryStation id="minefactoryreloaded:machine.0" damage="5"/>
					<itemSewer id="minefactoryreloaded:machine.0" damage="10"/>
					<itemSlaughterhouse id="minefactoryreloaded:machine.1" damage="13"/>
					<itemMeatPacker id="minefactoryreloaded:machine.1" damage="14"/>
				</poweredRanching>
				<poweredFishing>
					<itemFisher id="minefactoryreloaded:machine.0" damage="1"/>
				</poweredFishing>
				<poweredSpawners>
					<itemAuto-Spawner id="minefactoryreloaded:machine.1" damage="9"/>
				</poweredSpawners>
				<mobKillers>
					<itemGrinder id="minefactoryreloaded:machine.0" damage="13"/>
					<itemMobCounter id="minefactoryreloaded:machine.2" damage="8"/>
					<itemMobRouter id="minefactoryreloaded:machine.2" damage="12"/>
				</mobKillers>
				<poweredEnchantment>
					<itemAuto-Enchanter id="minefactoryreloaded:machine.0" damage="14"/>
					<itemAuto-Disenchanter id="minefactoryreloaded:machine.1" damage="12"/>
				</poweredEnchantment>
				<dictionaryBlock>
					<itemUnifier id="minefactoryreloaded:machine.1" damage="8"/>
				</dictionaryBlock>
				<poweredMining>
					<itemBlockBreaker id="minefactoryreloaded:machine.0" damage="7"/>
					<itemBlockSmasher id="minefactoryreloaded:machine.2" damage="3"/>
					<itemSludgeBoiler id="minefactoryreloaded:machine.0" damage="9"/>
					<itemLaserDrill id="minefactoryreloaded:machine.2" damage="0"/>
					<itemLaserDrillPrecharger id="minefactoryreloaded:machine.2" damage="1"/>
				</poweredMining>
				<poweredFluids>
					<itemLavaFabricator id="minefactoryreloaded:machine.1" damage="5"/>
					<itemBioReactor id="minefactoryreloaded:machine.1" damage="10"/>
					<itemWeatherCollector id="minefactoryreloaded:machine.0" damage="8"/>
				</poweredFluids>
				<poweredDroppers>
					<itemEjector id="minefactoryreloaded:machine.1" damage="0"/>
					<itemBlockPlacer id="minefactoryreloaded:machine.2" damage="7"/>
					<itemFountain id="minefactoryreloaded:machine.2" damage="11"/>
				</poweredDroppers>
				<poweredTransport>
					<itemEnchantmentRouter id="minefactoryreloaded:machine.1" damage="15"/>
					<itemItemRouter id="minefactoryreloaded:machine.1" damage="1"/>
					<itemLiquidRouter id="minefactoryreloaded:machine.1" damage="2"/>
				</poweredTransport>
				<chunkLoaders>
					<itemChunkLoader id="minefactoryreloaded:machine.2" damage="10"/>
				</chunkLoaders>
			</machines>
			<machineupgrades>
				<augments>
					<itemMFRUpgradeLapis id="minefactoryreloaded:upgrade.radius"/>
				</augments>
				<quarryUpgrades>
					<itemLaserFocusWhite id="minefactoryreloaded:laserfocus"/>
				</quarryUpgrades>
			</machineupgrades>
		</mechanism>
	</block>
	<item>
		<utility>
			<storage>
				<deepStorage>
					<itemDeepStorageUnit id="minefactoryreloaded:machine.1" damage="3"/>
				</deepStorage>
				<portableStorage>
					<itemPlasticBag id="minefactoryreloaded:plastic.bag"/>
				</portableStorage>
			</storage>
			<mobHolder>
				<itemSafariNetSingle-Use id="minefactoryreloaded:safarinet.singleuse"/>
				<itemSafariNetReusable id="minefactoryreloaded:safarinet.reusable"/>
				<itemJailersSafariNet id="minefactoryreloaded:safarinet.jailer"/>
				<itemGoldenJailersSafariNet id="minefactoryreloaded:safarinet.jailer.fancy"/>
			</mobHolder>
		</utility>
		<bucket>
			<itemminefactoryreloaded_bucket.biofuel id="minefactoryreloaded:bucket.biofuel"/>
			<itemminefactoryreloaded_bucket.chocolatemilk id="minefactoryreloaded:bucket.chocolatemilk"/>
			<itemminefactoryreloaded_bucket.essence id="minefactoryreloaded:bucket.essence"/>
			<itemminefactoryreloaded_bucket.meat id="minefactoryreloaded:bucket.meat"/>
			<itemminefactoryreloaded_bucket.mushroomsoup id="minefactoryreloaded:bucket.mushroomsoup"/>
			<itemminefactoryreloaded_bucket.pinkslime id="minefactoryreloaded:bucket.pinkslime"/>
			<itemminefactoryreloaded_bucket.sewage id="minefactoryreloaded:bucket.sewage"/>
			<itemminefactoryreloaded_bucket.sludge id="minefactoryreloaded:bucket.sludge"/>
		</bucket>
		<fluidStorage>
			<itemPlasticTank id="minefactoryreloaded:tank" damage="0"/>
		</fluidStorage>
		<parts>
			<mechanicalParts>
				<chip>
					<itemPRCLX-100LogicExpansionCard id="minefactoryreloaded:upgrade.logic" damage="0"/>
					<itemPRCLX-300LogicExpansionCard id="minefactoryreloaded:upgrade.logic" damage="1"/>
					<itemPRCLX-500LogicExpansionCard id="minefactoryreloaded:upgrade.logic" damage="2"/>
				</chip>
				<frames>
					<itemFactoryMachineBlock id="minefactoryreloaded:machineblock" damage="0"/>
					<itemProgrammableRedNetControllerHousing id="minefactoryreloaded:machineblock" damage="1"/>
				</frames>
			</mechanicalParts>
		</parts>
		<decoration>
			<musicDisc>
				<itemBlankRecord id="minefactoryreloaded:record.blank"/>
			</musicDisc>
			<musicDisc>
				<itemBlankRecord id="minefactoryreloaded:record.blank"/>
			</musicDisc>
		</decoration>
		<plant>
			<sapling>
				<itemSacredRubberSapling id="minefactoryreloaded:rubberwood.sapling"/>
			</sapling>
			<leaves id="leaves">
				<itemDryRubberLeaves id="minefactoryreloaded:rubberwood.leaves"/>
			</leaves>
			<fertilizer>
				<itemFertilizer id="minefactoryreloaded:machine.0" damage="4"/>
			</fertilizer>
		</plant>
		<itemPlasticCup id="minefactoryreloaded:plastic.cup"/>
		<syringes>
			<itemEmptySyringe id="minefactoryreloaded:syringe.empty"/>
			<itemDe-ZombificationSyringe id="minefactoryreloaded:syringe.cure"/>
			<itemGrowthSyringe id="minefactoryreloaded:syringe.growth"/>
			<itemHealthSyringe id="minefactoryreloaded:syringe.health"/>
			<itemSlimeEmbiggeningSyringe id="minefactoryreloaded:syringe.slime"/>
			<itemZombieSyringe id="minefactoryreloaded:syringe.zombie"/>
		</syringes>
	</item>
</stuff>