<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<katana>
						<itemKatana id="plustic:katana"/>
					</katana>
				</sword>
			</meleeWeapon>
			<munition>
				<gun>
					<itemLaserGun id="plustic:laser_gun"/>
				</gun>
			</munition>
		</weapon>
	</equipment>
	<block>
		<naturalBlock>
			<liquid>
				<itemMoltenAlumite id="plustic:plustic.molten_alumite"/>
				<itemMoltenElementium id="plustic:plustic.molten_elementium"/>
				<itemMoltenInfinity id="plustic:plustic.molten_infinity"/>
				<itemMoltenManasteel id="plustic:plustic.molten_manasteel"/>
				<itemMoltenMirion id="plustic:plustic.molten_mirion"/>
				<itemMoltenOsgloglas id="plustic:plustic.molten_osgloglas"/>
				<itemMoltenOsmiridium id="plustic:plustic.molten_osmiridium"/>
				<itemMoltenOsmium id="plustic:plustic.molten_osmium"/>
				<itemMoltenPsimetal id="plustic:plustic.molten_psimetal"/>
				<itemMoltenRefinedObsidian id="plustic:plustic.molten_refinedobsidian"/>
				<itemMoltenTerrasteel id="plustic:plustic.molten_terrasteel"/>
				<itemRefinedGlowstone id="plustic:plustic.molten_refinedglowstone"/>
			</liquid>
		</naturalBlock>
	</block>
	<item>
		<parts>
			<tinkerParts>
				<itemPipePiece id="plustic:pipe_piece"/>
				<itemLaserMedium id="plustic:laser_medium"/>
				<itemBatteryCell id="plustic:battery_cell"/>
			</tinkerParts>
		</parts>
	</item>
</stuff>