<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<IronLevel>
						<itemBonePickaxe id="primal_tech:bone_pickaxe"/>
					</IronLevel>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemBoneShovel id="primal_tech:bone_shovel"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemBoneAxe id="primal_tech:bone_axe"/>
				</axe>
			</choppingTool>
			<saws class="Item" data="{ToolClass : &quot;saw&quot;}">
				<itemFlintSawBlade id="primal_tech:flint_edged_disc"/>
			</saws>
			<itemCraftingRock id="primal_tech:rock"/>
		</tool>
	</equipment>
	<block>
		<mechanism>
			<basicCrafting>
				<craftingTables>
					<itemWorkStump id="primal_tech:work_stump"/>
					<itemWorkStumpMk2 id="primal_tech:work_stump_upgraded"/>
				</craftingTables>
			</basicCrafting>
		</mechanism>
	</block>
	<item>
		<utility>
			<flintAndSteel id="flint_and_steel">
				<itemWhittledFireSticks id="primal_tech:fire_sticks"/>
			</flintAndSteel>
		</utility>
	</item>
</stuff>