<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<armor>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<jetpacks>
					<itemJetpack id="projred|expansion:projectred.expansion.jetpack" damage="0"/>
				</jetpacks>
			</chestplate>
		</armor>
	</equipment>
	<block>
		<mechanism>
			<resourceTransfer>
				<groundItemCollector>
					<itemItemImporter id="projred|expansion:projectred.expansion.machine2" damage="1"/>
				</groundItemCollector>
			</resourceTransfer>
			<basicCrafting>
				<craftingTables>
					<itemProjectBench id="projred|expansion:projectred.expansion.machine2" damage="10"/>
				</craftingTables>
			</basicCrafting>
			<generators>
				<liquidFuelGenerators>
					<itemProjRed_Expansion_projectred.ElectrotineGenerator id="projred|expansion:projectred.expansion.machine1" damage="1"/>
				</liquidFuelGenerators>
			</generators>
			<machines>
				<poweredCrafting>
					<itemAutoCraftingBench id="projred|expansion:projectred.expansion.machine2" damage="11"/>
				</poweredCrafting>
				<poweredFurnaces>
					<itemInductiveFurnace id="projred|expansion:projectred.expansion.machine1" damage="0"/>
				</poweredFurnaces>
				<poweredMining>
					<itemBlockBreaker id="projred|expansion:projectred.expansion.machine2" damage="0"/>
				</poweredMining>
				<poweredDroppers>
					<itemBlockPlacer id="projred|expansion:projectred.expansion.machine2" damage="2"/>
				</poweredDroppers>
				<randomMachines>
					<itemBatteryBox id="projred|expansion:projectred.expansion.machine2" damage="5"/>
					<itemChargingBench id="projred|expansion:projectred.expansion.machine2" damage="6"/>
					<itemFilteredImporter id="projred|expansion:projectred.expansion.machine2" damage="3"/>
					<itemFireStarter id="projred|expansion:projectred.expansion.machine2" damage="4"/>
					<itemFrameLinearActuator id="projred|expansion:projectred.expansion.machine2" damage="9"/>
					<itemFrameMotor id="projred|expansion:projectred.expansion.machine2" damage="8"/>
					<itemTeleposer id="projred|expansion:projectred.expansion.machine2" damage="7"/>
				</randomMachines>
			</machines>
		</mechanism>
	</block>
</stuff>