<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage8>
							<itemSpectreSword id="randomthings:spectresword"/>
						</swordDamage8>
						<swordUnsorted>
							<itemCreativeSword id="randomthings:creativesword"/>
						</swordUnsorted>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool>
			<keys>
				<itemSpectreKey id="randomthings:spectrekey"/>
				<itemOpSpectreKey id="randomthings:opspectrekey"/>
			</keys>
		</tool>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmet3>
					<itemSpectreHelmet id="randomthings:spectrehelmet"/>
				</helmet3>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplate9>
						<itemSpectreChestplate id="randomthings:spectrechestplate"/>
					</chestplate9>
				</chestplateArmor>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggings7>
					<itemSpectreLeggings id="randomthings:spectreleggings"/>
				</leggings7>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<boots3>
					<itemSpectreBoots id="randomthings:spectreboots"/>
				</boots3>
			</boots>
		</armor>
		<baubles>
			<rings>
				<itemObsidianSkullRing id="randomthings:obsidianskullring"/>
			</rings>
		</baubles>
	</equipment>
	<block>
		<naturalBlock>
			<dirts>
				<itemFertilizedDirt id="randomthings:fertilizeddirt"/>
			</dirts>
		</naturalBlock>
		<mechanism>
			<lighting>
				<torch>
					<itemPeaceCandle id="randomthings:peacecandle"/>
				</torch>
			</lighting>
			<lever>
				<itemWirelessLever id="randomthings:wirelesslever" damage="0"/>
			</lever>
			<resourceTransfer>
				<groundItemCollector>
					<itemItemCollector id="randomthings:itemcollector"/>
					<itemAdvancedItemCollector id="randomthings:advanceditemcollector"/>
				</groundItemCollector>
			</resourceTransfer>
			<machines>
				<decorationMachines>
					<itemDyeingMachine id="randomthings:dyeingmachine" damage="0"/>
				</decorationMachines>
				<randomMachines>
					<itemBiomePainter id="randomthings:biomepainter"/>
				</randomMachines>
			</machines>
		</mechanism>
	</block>
	<resources>
		<miningResources>
			<ingot>
				<itemSpectreIngot id="randomthings:ingredient" damage="3"/>
			</ingot>
		</miningResources>
		<huntingResources>
			<string id="string">
				<itemSpectreString id="randomthings:ingredient" damage="12"/>
			</string>
		</huntingResources>
	</resources>
	<item>
		<utility>
			<flintAndSteel id="flint_and_steel">
				<itemBlazeandSteel id="randomthings:blazeandsteel"/>
			</flintAndSteel>
		</utility>
		<experienceStorage>
			<itemExperienceImbue id="randomthings:imbue"/>
		</experienceStorage>
		<parts>
			<tinkerParts>
				<itemObsidianStick id="randomthings:ingredient" damage="1"/>
			</tinkerParts>
		</parts>
	</item>
</stuff>