<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage6>
							<itemBronzeSword id="techreborn:bronzesword"/>
							<itemPeridotSword id="techreborn:peridotsword"/>
							<itemRubySword id="techreborn:rubysword"/>
							<itemSapphireSword id="techreborn:sapphiresword"/>
						</swordDamage6>
					</sword>
				</sword>
			</meleeWeapon>
		</weapon>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<DiamondPickLevel>
						<itemBronzePickaxe id="techreborn:bronzepickaxe"/>
						<itemPeridotPickaxe id="techreborn:peridotpickaxe"/>
						<itemRubyPickaxe id="techreborn:rubypickaxe"/>
						<itemSapphirePickaxe id="techreborn:sapphirepickaxe"/>
					</DiamondPickLevel>
				</pickaxe>
			</miningTool>
			<diggingTool>
				<shovel class="Item" data="{ToolClass : &quot;shovel&quot;}" mergeChildren="true">
					<itemBronzeShovel id="techreborn:bronzespade"/>
					<itemPeridotShovel id="techreborn:peridotspade"/>
					<itemRubyShovel id="techreborn:rubyspade"/>
					<itemSapphireShovel id="techreborn:sapphirespade"/>
				</shovel>
			</diggingTool>
			<choppingTool>
				<axe class="Item" data="{ToolClass : &quot;axe&quot;}" mergeChildren="true">
					<itemBronzeAxe id="techreborn:bronzeaxe"/>
					<itemPeridotAxe id="techreborn:peridotaxe"/>
					<itemRubyAxe id="techreborn:rubyaxe"/>
					<itemSapphireAxe id="techreborn:sapphireaxe"/>
				</axe>
			</choppingTool>
			<farmingTool>
				<hoe class="Item" data="{ToolClass : &quot;hoe&quot;}" mergeChildren="true">
					<itemBronzeHoe id="techreborn:bronzehoe"/>
					<itemPeridotHoe id="techreborn:peridothoe"/>
					<itemRubyHoe id="techreborn:rubyhoe"/>
					<itemSapphireHoe id="techreborn:sapphirehoe"/>
				</hoe>
			</farmingTool>
		</tool>
	</equipment>
	<item>
		<fluidStorage>
			<itemTRCell id="techreborn:dynamiccell"/>
		</fluidStorage>
	</item>
</stuff>