<?xml version="1.0" encoding="UTF-8"?>
<!--
|=================================================================|
| INVENTORY TWEAKS Mod - https://inventory-tweaks.readthedocs.org |
| Tree configuration                                              |
|=================================================================|

# Q: WHAT IS THIS?
# A: This file is used to store all the keywords you can use to create item rules, but also to define the items order.
# You can move/change all that you want, but it's recommended not to delete any default item.

# Q: MY CUSTOM FILE WAS REPLACED =(
# A: Since a new major version of Minecraft appeared, I silently updated the tree... BUT!
# I kept a backup of your version in the same directory. Sorry for the trouble, feel free to import your changes in the new file.

# Q: THE FILE IS BROKEN AND I DON'T KNOW WHAT TO DO =(
# A: Just delete this file, the default tree will be reloaded next time you sort something!

# This is the modded minecraft tree.  There may be a newer version available at
# https://github.com/IMarvinTPA/inventory-tweaks/tree/develop/src/main/resources/assets/inventorytweaks
# Help on maintaining and expanding the tree is welcomed, please contact IMarvinTPA.

# CREDITS
# Thanks to Larandar & Lunaqua for their contributions.
# IMarvinTPA for the modded tree.
-->
<!-- Note: 'stuff' matches everything, even items that don't appear here -->
<stuff treeVersion="1.12.2">
	<equipment>
		<weapon>
			<meleeWeapon>
				<sword>
					<sword class="ItemSword" data="{toolClass : &quot;&quot;}" mergeChildren="true">
						<swordDamage4>
							<itemSilverSword id="witchery:silversword"/>
						</swordDamage4>
						<swordDamage1>
							<itemCaneSword id="witchery:canesword"/>
						</swordDamage1>
					</sword>
				</sword>
			</meleeWeapon>
			<munition>
				<bow mergeChildren="true">
					<itemWitchHunterPistolCrossbow id="witchery:handbow"/>
				</bow>
			</munition>
		</weapon>
		<tool>
			<miningTool>
				<pickaxe class="Item" data="{ToolClass : &quot;pickaxe&quot;}" mergeChildren="true">
					<ObsidianLevel>
						<itemKobolditePickaxe id="witchery:kobolditepickaxe"/>
					</ObsidianLevel>
				</pickaxe>
			</miningTool>
			<keys>
				<itemRowanDoorKey id="witchery:ingredient" damage="54"/>
				<itemRowanKeyring id="witchery:ingredient" damage="84"/>
			</keys>
			<instrument>
				<compass>
					<itemPlayerCompass id="witchery:playercompass"/>
					<itemPoppetShelfCompass id="witchery:shelfcompass"/>
				</compass>
			</instrument>
		</tool>
		<armor>
			<helmet class="ItemArmor" data="{ArmorType : &quot;head&quot;}">
				<helmet2>
					<itemVampireHelmet id="witchery:vampirehelmet"/>
				</helmet2>
				<hat>
					<itemVampireTopHat id="witchery:vampirehat"/>
					<itemWitchHunterDawnHat id="witchery:hunterhatgarlicked"/>
					<itemWitchHunterHat id="witchery:hunterhat"/>
					<itemWitchHunterHatSilvered id="witchery:hunterhatsilvered"/>
					<itemWitchesHat id="witchery:witchhat"/>
					<itemBabaYagasHat id="witchery:babashat"/>
				</hat>
			</helmet>
			<chestplate class="ItemArmor" data="{ArmorType:&quot;chest&quot;}">
				<chestplateArmor>
					<chestplate6>
						<itemDeathsRobe id="witchery:deathsrobe"/>
						<itemVampireChainCoat id="witchery:vampirechaincoat"/>
						<itemVampireChainCoatLadies id="witchery:vampirechaincoat_female"/>
					</chestplate6>
					<chestplate4>
						<itemNecromancerRobes id="witchery:necromancerrobe"/>
					</chestplate4>
					<chestplate3>
						<itemVampireDressCoat id="witchery:vampirecoat"/>
						<itemVampireDressJacketLadies id="witchery:vampirecoat_female"/>
						<itemWitchHunterCoat id="witchery:huntercoat"/>
						<itemWitchHunterCoatSilvered id="witchery:huntercoatsilvered"/>
						<itemWitchHunterDawnCoat id="witchery:huntercoatgarlicked"/>
						<itemWitchesRobes id="witchery:witchrobe"/>
					</chestplate3>
				</chestplateArmor>
				<itemBarkBelt id="witchery:barkbelt"/>
				<itemBitingBelt id="witchery:bitingbelt"/>
			</chestplate>
			<leggings class="ItemArmor" data="{ArmorType:&quot;legs&quot;}">
				<leggings2>
					<itemVampireSkirtedTrousers id="witchery:vampirelegs_kilt"/>
					<itemVampireTrousers id="witchery:vampirelegs"/>
					<itemWitchHunterDawnTrousers id="witchery:hunterlegsgarlicked"/>
					<itemWitchHunterTrousers id="witchery:hunterlegs"/>
					<itemWitchHunterTrousersSilvered id="witchery:hunterlegssilvered"/>
				</leggings2>
			</leggings>
			<boots class="ItemArmor" data="{ArmorType:&quot;feet&quot;}">
				<boots1>
					<itemVampireOxfordBoots id="witchery:vampireboots"/>
					<itemWitchHunterBoots id="witchery:hunterboots"/>
					<itemWitchHunterBootsSilvered id="witchery:hunterbootssilvered"/>
					<itemWitchHunterDawnBoots id="witchery:hunterbootsgarlicked"/>
					<itemIcySlippers id="witchery:iceslippers"/>
					<itemRubySlippers id="witchery:rubyslippers"/>
					<itemSeepingShoes id="witchery:seepingshoes"/>
				</boots1>
			</boots>
		</armor>
	</equipment>
	<block>
		<naturalBlock>
			<dirts>
				<itemDirt id="witchery:pitdirt" damage="0"/>
				<itemSolidifyingBrewDirt id="witchery:ingredient" damage="117"/>
			</dirts>
			<grass>
				<itemGrass id="witchery:pitgrass" damage="0"/>
			</grass>
		</naturalBlock>
		<manufacturedBlock>
			<ladder>
				<itemWitchsLadder id="witchery:witchsladder"/>
				<itemWitchsLadderShrieking id="witchery:witchsladder"/>
			</ladder>
			<fence>
				<itemIceFence id="witchery:icefence"/>
				<fenceGate>
					<itemIceGate id="witchery:icefencegate"/>
				</fenceGate>
			</fence>
			<constructionBlock>
				<stairs>
					<iceStairs>
						<itemSnowStairs id="witchery:snowstairs"/>
						<itemIceStairs id="witchery:icestairs"/>
					</iceStairs>
				</stairs>
			</constructionBlock>
			<itemBlock>
				<itemWitchsCauldron id="witchery:cauldron"/>
				<itemBloodCrucible id="witchery:bloodcrucible" damage="0"/>
			</itemBlock>
		</manufacturedBlock>
		<mechanism>
			<pressurePlates>
				<itemIcePressurePlate id="witchery:icepressureplate" damage="0"/>
				<itemSnowPressurePlate id="witchery:snowpressureplate" damage="0"/>
			</pressurePlates>
			<doors>
				<woodenDoor>
					<itemAlderWoodDoor id="witchery:ingredient" damage="53"/>
					<itemRowanWoodDoor id="witchery:ingredient" damage="52"/>
				</woodenDoor>
				<itemAlderWoodDoor id="witchery:ingredient" damage="53"/>
				<itemIceDoor id="witchery:ingredient" damage="152"/>
				<itemRowanWoodDoor id="witchery:ingredient" damage="52"/>
			</doors>
		</mechanism>
	</block>
	<resources>
		<miningResources>
			<dust>
				<dustKoboldite id="witchery:ingredient" damage="148"/>
			</dust>
			<ingot>
				<ingotKoboldite id="witchery:ingredient" damage="150"/>
			</ingot>
			<nugget>
				<nuggetKoboldite id="witchery:ingredient" damage="149"/>
			</nugget>
		</miningResources>
	</resources>
	<item>
		<utility>
			<storage>
				<chests>
					<itemLeechChest id="witchery:leechchest"/>
					<itemwitchery_refillingchest id="witchery:refillingchest"/>
				</chests>
			</storage>
			<beds>
				<coffin id="witchery:coffin"/>
			</beds>
			<readableBooks>
				<itemBookofBiomes id="witchery:ingredient" damage="106"/>
				<itemBookofBiomesExtendedEdition id="witchery:bookbiomes2" damage="0"/>
				<itemWitchcraft_BrewsInfusions id="witchery:ingredient" damage="49"/>
				<itemWitchcraft_CircleMagic id="witchery:ingredient" damage="48"/>
				<itemWitchcraft_CollectingFumes id="witchery:ingredient" damage="46"/>
				<itemWitchcraft_ConjurationFetishes id="witchery:ingredient" damage="127"/>
				<itemWitchcraft_Distilling id="witchery:ingredient" damage="47"/>
				<itemWitchcraft_Herbology id="witchery:ingredient" damage="81"/>
				<itemWitchcraft_Symbology id="witchery:ingredient" damage="107"/>
				<itemWitchesBrews id="witchery:cauldronbook"/>
				<itemObservationsofanImmortal id="witchery:vampirebook"/>
			</readableBooks>
		</utility>
		<bucket>
			<itemwitchery_buckethollowtears id="witchery:buckethollowtears"/>
			<itemwitchery_bucketspirit id="witchery:bucketspirit"/>
		</bucket>
		<instrument>
			<itemPlayerCompass id="witchery:playercompass"/>
			<itemPoppetShelfCompass id="witchery:shelfcompass"/>
		</instrument>
		<decoration>
			<coffin id="witchery:coffin"/>
			<door>
				<itemAlderWoodDoor id="witchery:ingredient" damage="53"/>
				<itemIceDoor id="witchery:ingredient" damage="152"/>
				<itemRowanWoodDoor id="witchery:ingredient" damage="52"/>
			</door>
			<head>
				<itemAlluringSkull id="witchery:alluringskull" damage="0"/>
				<itemBinkysSkull id="witchery:ingredient" damage="129"/>
			</head>
		</decoration>
		<food>
			<edibleFood>
				<preparedFood>
					<soup>
						<itemwitchery_stew id="witchery:stew"/>
						<itemwitchery_stewraw id="witchery:stewraw"/>
					</soup>
				</preparedFood>
				<cookedFood>
					<cookedPorkchopQ id="witchery:ingredient" damage="51"/>
					<itemwitchery_ingredient_159 id="witchery:ingredient" damage="159"/>
				</cookedFood>
				<fruit>
					<apple>
						<appleWorm id="witchery:ingredient" damage="91"/>
						<appleSleep id="witchery:ingredient" damage="98"/>
					</apple>
				</fruit>
				<rawFood>
					<rawMeat>
						<rawPork>
							<rawPorkchopQ id="witchery:ingredient" damage="50"/>
						</rawPork>
						<itemwitchery_ingredient_158 id="witchery:ingredient" damage="158"/>
					</rawMeat>
				</rawFood>
			</edibleFood>
			<hunting>
				<traps>
					<itemBeartrap id="witchery:beartrap"/>
					<itemWolftrap id="witchery:wolftrap"/>
				</traps>
			</hunting>
		</food>
	</item>
</stuff>