invtweaks.loadconfig.enabled='%s' ieslēgts
invtweaks.loadconfig.refresh.error=[1] Nevarēja atjaunināt uzstādījumus no faila
invtweaks.loadconfig.invalidkeywords=Atrasts nepareizs atslēgas vārds
invtweaks.loadconfig.filemissing=trūkst, tiek izveidots noklusējuma.
invtweaks.loadconfig.done=Uzstādījumi ielādēti.
invtweaks.propsfile.loaded=Modu uzstādījumi ielādēti
invtweaks.propsfile.error=[14] Nevarēja izveidot moda uzstādījumu failu
invtweaks.extract.find.error=[15] Mods nedarbosies, jo %s netika atrasts!
invtweaks.extract.create.error=[16] Mods nedarbosies, jo %s izveidošana neizdevās!
invtweaks.sort.inventory.error=[2] Neizdevās sakārtot inventāru
invtweaks.sort.chest.error=[3] Neizdevās sakārtot konteineri
invtweaks.sort.autorefill.error=[4] Neizdevās palaist auto-uzpildi
invtweaks.sort.releaseitem.error=[5] Neizdevās atlaist priekšmetu
invtweaks.shortcut.error=[6] Neizdevās palaist īsceļu
invtweaks.pickup.error=[7] Neizdevās pārvietot pacelto priekšmetu
invtweaks.button.settings.tooltip=Inventāra uzstādījumi
invtweaks.button.chest1.tooltip=Noklusējuma kārtošana
invtweaks.button.chest2.tooltip=Sakārtot kolonnās
invtweaks.button.chest3.tooltip=Sakārtot rindās
invtweaks.settings.title=Inventāra un lāžu uzstādījumi
invtweaks.settings.on=ON
invtweaks.settings.off=OFF
invtweaks.settings.key=Kārtošanas taustiņš:
invtweaks.settings.disableci=Atslēgt CI
invtweaks.settings.disableci.tooltip=Konfliktē ar Convenient Inventory
invtweaks.settings.middleclick=Vidējā peles poga
invtweaks.settings.middleclick.tooltip=Atļauj kārtot izmantojot\nvidējo peles pogu
invtweaks.settings.chestbuttons=Lādes pogas
invtweaks.settings.chestbuttons.tooltip=Pievieno šīs pogas\npie lādēm lai sakārtotu tās
invtweaks.settings.shortcuts=Īsceļi
invtweaks.settings.shortcuts.tooltip=Iespējo dažādus īsceļus\nlai pārvietotu priekšmetus
invtweaks.settings.autorefill=Auto-uzpilde
invtweaks.settings.autorefill.tooltip=Aizvieto salauztus darbarīkus un uzpilda iztērētus priekšmetus\nar citiem no inventāra
invtweaks.settings.beforebreak=Salabošanai-draudzīga uzpilde
invtweaks.settings.beforebreak.tooltip=Aizvieto salauztus darbarīkus pirms tie pazūd
invtweaks.settings.moreoptions=Vairāk opcijas...
invtweaks.settings.moreoptions.tooltip=Vēl vairāk foršu lietu
invtweaks.settings.rulesfile=Atvērt kārtošanas noteikumu failu...
invtweaks.settings.rulesfile.error=[8] Neizdevās atvērt noteikumu failu
invtweaks.settings.treefile=Atvērt priekšmetu koka failu...
invtweaks.settings.treefile.error=[9] Neizdevās atvērt koka failu
invtweaks.settings.onlinehelp=Atvērt palīdzību pārlūkā...
invtweaks.settings.onlinehelp.error=[10] Neizdevās atvērt palīdzību
invtweaks.help.bugsorting=Nedarbojas?
invtweaks.help.bugsorting.pt1=Ja šķiet ka serveris 'atceļ' ko šis mods dara,
invtweaks.help.bugsorting.pt2=to drošvien izraisa NoCheatPlus plugina izmantošana.
invtweaks.help.bugsorting.pt3=Pajautā adminam lai atslēdz sekojošās opcijas:
invtweaks.help.bugsorting.pt4="inventory.fastclick" un "combined.improbable"
invtweaks.settings.pvpwarning.pt1=Piezīme: PvP serveros, auto-uzpildes & bruņu auto-uzvilkšanas
invtweaks.settings.pvpwarning.pt2=opcijas bieži tiek uzskatīas par krāpšanos!
invtweaks.settings.exit=Pabeigt
invtweaks.settings.advanced.sortonpickup=Sakārtot paceļot priekšmetu
invtweaks.settings.advanced.sortonpickup.tooltip=Avoids to fill the hotbar with\neverything that you pickup
invtweaks.settings.advanced.sortonpickup.tooltip.soloonly=Tikai vienspēlētāja režīmā
invtweaks.settings.advanced.autoequip=Auto-uzvilkt bruņas
invtweaks.settings.advanced.autoequip.tooltip=Uzvelk vislabākās pieejamās\nbruņas pēc kārtošanas
invtweaks.settings.advanced.sounds=Ieslēgt skaņas
invtweaks.settings.advanced.sounds.tooltip=Atskaņo skaņu kad kārto\nvai kad auto-uzpilda
invtweaks.settings.advanced.mappingsfile=Atvērt īsceļu kartes failu...
invtweaks.settings.advanced.mappingsfile.error=[11] Neizdevās atvērt kartes failu
invtweaks.settings.advanced.serverassist=Servera priekšmetu kustība
invtweaks.settings.advanced.serverassist.tooltip=Izmanto serveri lai palīdzētu pārvietot priekšmetus kad kārto.
invtweaks.help.shortcuts.title=Īsceļu palīdzība
invtweaks.help.shortcuts.click=Uzklikšķināt
invtweaks.help.shortcuts.or=vai
invtweaks.help.shortcuts.onestack=Pārvietot vienu kaudzi
invtweaks.help.shortcuts.oneitem=Pārvietot vienu priekšmetu
invtweaks.help.shortcuts.allitems=Pārvietot visus vienādos priekšmetus
invtweaks.help.shortcuts.everything=Pārvietot visu
invtweaks.help.shortcuts.hotbar=Pārvietot uz apakšēju joslu
invtweaks.help.shortcuts.emptyslot=Pārvietot uz tukšu vietu
invtweaks.help.shortcuts.rightclick=(Jebkurš īsceļš) + Labā peles poga kreisās vietā
invtweaks.help.shortcuts.drop=Izmest
invtweaks.help.shortcuts.craftall=Izveidot visu uz inventāru
invtweaks.help.shortcuts.craftone=Izveidot uz inventāru
invtweaks.help.shortcuts.selectconfig=Izvēlēties kārtošanas iestatījumu
invtweaks.help.shortcuts.forward=(Uz priekšu)
invtweaks.help.shortcuts.backward=(Uz atpakaļu)
invtweaks.keyboardfix.error=[12] Man ir problēmas ar klaviatūru
invtweaks.keyboardfix.recover=Ok tā ir salabota, atvainojos par to.
invtweaks.modcompat.ci.error=[13] Neizdevās menedžēt 'Convenient Inventory' integrāciju
invtweaks.key.sort=Inventāra Kārtošana
